backend = "glx";
# glx-no-stencil = true;
vsync = true;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.55;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox'",
    "class_g = 'Steam'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

rounded-corners-exclude = [
    "class_g = 'Firefox'",
    "class_g = 'Steam'",
	"! name~=''" #dwm bar
]

blur-background = true;
blur-background-fixed = true;
detect-rounded-corners = true;
# corner-radius = 8.0;
# round-borders = 1;

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 6;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

opacity-rule = [
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'st'",
  "100:class_g    = 'rofi'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Firefox'",
];
