set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh
set line_numbers relative
set confirm_on_delete never

map wp shell feh --bg-fill --no-fehbg %s 
map dg shell dragon -a -x %p
