set preview_images true
set preview_images_method ueberzug
map wp shell feh --bg-fill --no-fehbg %s && rm ~/Pictures/wallpaper; ln %s ~/Pictures/wallpaper 
set line_numbers relative
set confirm_on_delete never
default_linemode ranger_icons
