set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh
set line_numbers relative
set confirm_on_delete never

map cj console j%space
map wp shell feh --bg-fill %s 
map twp shell feh --bg-fill --no-fehbg %s 
map swp shell gawk -i inplace '{print $1 " " $2 " " $3 " " $4 " " $5 " " $7 " " $6 }' ~/.fehbg && ~/.fehbg
map dg shell dragon -a -x %p
map gmp shell gimp %s 
map un unmark
